<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/foodTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="none"
        android:hint="Enter Food Type" />

    <!-- Your layout XML file -->
    <NumberPicker
        android:id="@+id/hourPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodTypeEditText"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp" />

    <NumberPicker
        android:id="@+id/minutePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodTypeEditText"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/hourPicker"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <NumberPicker
        android:id="@+id/secondPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodTypeEditText"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/minutePicker"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/startTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create and Start Timer"
        android:layout_below="@id/secondPicker"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/startTimerButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_below="@id/deleteButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/foodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>
